===========================================================================================
*PARAMETERS*
Timeout in seconds : 0
Max number of turns : 100
AI Player  : None, Alpha-Beta  : No
Play Mode  : H-H
Name of Heuristic : None
===========================================================================================
*BOARD*
['dA9', 'dT9', 'dF9', '', '']
['dT9', 'dP9', '', '', '']
['dF9', '', '', '', 'aP9']
['', '', '', 'aF9', 'aV9']
['', '', 'aP9', 'aV9', 'aA9']
===========================================================================================
*GAMEPLAY*
Turn #1 : Attacker's Firewall move from D3 to D2.
Turn #2 : Defender's Program move from B1 to C1.
Turn #3 : Attacker's Firewall move from D2 to D1.
Turn #4 : Defender's Program attacked Attacker's Firewall ↓ 8 (C1 → D1).
Turn #5 : Attacker's Firewall attacked Defender's Program ↓ 7 (D1 → C1).
Turn #6 : Defender's Program attacked Attacker's Firewall ↓ 6 (C1 → D1).
Turn #7 : Attacker's Firewall attacked Defender's Program ↓ 5 (D1 → C1).
Turn #8 : Defender's Program attacked Attacker's Firewall ↓ 4 (C1 → D1).
Turn #9 : Attacker's Virus move from E3 to D3.
Turn #10 : Defender's Tech move from A1 to B1.
Turn #11 : Attacker's Firewall attacked Defender's Program ↓ 3 (D1 → C1).
Turn #12 : Defender's Tech repaired its Program ↑ 6 (B1 → C1).
Turn #13 : Attacker's Virus self-destructed and hurt Attacker's Virus ↓ 7 (D3 → D4).
Turn #13 : Attacker's Virus self-destructed and hurt Attacker's Program ↓ 7 (D3 → E2).
Turn #13 : Attacker's Virus self-destructed and hurt Attacker's Program ↓ 7 (D3 → C4).
Turn #13 : Attacker's Virus self-destructed and hurt Attacker's AI ↓ 7 (D3 → E4).
Turn #14 : Defender's AI self-destructed and hurt Defender's Tech ↓ 7 (A0 → B0).
Turn #14 : Defender's AI self-destructed and hurt Defender's Tech ↓ 7 (A0 → B1).
===========================================================================================
Attacker Won! The game took 15 turns.
===========================================================================================
