===========================================================================================
*PARAMETERS*
Timeout in seconds : 0
Max number of turns : 100
AI Player  : Defender, Alpha-Beta  : False
Play Mode  : H-A
Name of Heuristic : None
===========================================================================================
*BOARD*
['dA9', 'dT9', 'dF9', '', '']
['dT9', 'dP9', '', '', '']
['dF9', '', '', '', 'aP9']
['', '', '', 'aF9', 'aV9']
['', '', 'aP9', 'aV9', 'aA9']
===========================================================================================
*GAMEPLAY*
Turn #1 : Attacker's Firewall move from D3 to C3.
Turn #3 : Attacker's Program move from E2 to E1.
Turn #5 : Attacker's Firewall move from C3 to B3.
Turn #7 : Attacker's Firewall move from B3 to B2.
===========================================================================================
*PARAMETERS*
Timeout in seconds : 0
Max number of turns : 100
AI Player  : Defender, Alpha-Beta  : False
Play Mode  : H-A
Name of Heuristic : None
===========================================================================================
*BOARD*
['dA9', 'dT9', 'dF9', '', '']
['dT9', 'dP9', '', '', '']
['dF9', '', '', '', 'aP9']
['', '', '', 'aF9', 'aV9']
['', '', 'aP9', 'aV9', 'aA9']
===========================================================================================
*GAMEPLAY*
Turn #1 : Attacker's Program move from C4 to B4.
Turn #3 : Attacker's Firewall move from D3 to D2.
Turn #5 : Attacker's Program move from E2 to E1.
Turn #7 : Attacker's Firewall can't move from D2 to D2 since it's an illegal move.
Turn #7 : Attacker's Firewall can't move from D2 to D2 since it's an illegal move.
Turn #7 : Attacker's Firewall move from D2 to C2.
Turn #9 : Attacker's Program can't move from B4 to C3 since it's an illegal move.
Turn #9 : Attacker's Program move from B4 to B3.
Turn #11 : Attacker's Virus move from D4 to D3.
Turn #13 : Attacker's Virus move from E3 to E2.
Turn #15 : Attacker's Program move from E1 to D1.
Turn #17 : Attacker's Program move from D1 to C1.
Turn #19 : Attacker's Program attacked Defender's Firewall ↓ 8 (C1 → C0).
Turn #21 : Attacker's Program attacked Defender's Program ↓ 6 (C1 → B1).
Turn #23 : Attacker's Program attacked Defender's Program ↓ 3 (C1 → B1).
Turn #25 : Attacker's Program attacked Defender's Firewall ↓ 7 (C1 → C0).
Turn #27 : Attacker's Firewall move from C2 to B2.
Turn #29 : Attacker's Firewall attacked Defender's Program ↓ 2 (B2 → B1).
Turn #31 : Attacker's Firewall attacked Defender's Program ↓ 1 (B2 → B1).
Turn #33 : Attacker's Firewall attacked Defender's Program ↓ 0 (B2 → B1).
Turn #33 : Defender's Program got killed. B1 is now an empty space.
Turn #35 : Attacker's Firewall attacked Defender's Firewall ↓ 8 (B2 → A2).
Turn #37 : Attacker's Program attacked Defender's Firewall ↓ 6 (C1 → C0).
Turn #37 : Attacker's Program killed themselves by attacking. C1 is now an empty space.
Turn #39 : Attacker's Firewall can't move from B2 to B1 since it's an illegal move.
Turn #39 : Attacker's Firewall can't move from B2 to B2 since it's an illegal move.
Turn #39 : Attacker's Firewall attacked Defender's Firewall ↓ 7 (B2 → A2).
Turn #41 : Attacker's Firewall attacked Defender's Firewall ↓ 6 (B2 → A2).
Turn #43 : Attacker's Program move from B3 to A3.
Turn #45 : Attacker's Firewall attacked Defender's Firewall ↓ 5 (B2 → A2).
Turn #47 : Attacker's Program attacked Defender's Firewall ↓ 4 (A3 → A2).
Turn #49 : Attacker's Program attacked Defender's Firewall ↓ 3 (A3 → A2).
Turn #51 : Attacker's Firewall attacked Defender's Firewall ↓ 2 (B2 → A2).
Turn #53 : Attacker's Firewall attacked Defender's Firewall ↓ 1 (B2 → A2).
Turn #53 : Attacker's Firewall killed themselves by attacking. B2 is now an empty space.
Turn #55 : Attacker's Program attacked Defender's Firewall ↓ 0 (A3 → A2).
Turn #55 : Defender's Firewall got killed. A2 is now an empty space.
Turn #57 : Attacker's Program move from A3 to A2.
Turn #59 : Attacker's Program attacked Defender's Tech ↓ 6 (A2 → A1).
Turn #61 : Attacker's Program attacked Defender's Tech ↓ 3 (A2 → A1).
Turn #63 : Attacker's Program attacked Defender's Tech ↓ 0 (A2 → A1).
Turn #63 : Defender's Tech got killed. A1 is now an empty space.
Turn #65 : Attacker's Program can't move from A2 to E2 since it's an illegal move.
Turn #65 : Attacker's Program can't move from A2 to B2 since it's an illegal move.
Turn #65 : Attacker's Program can't move from A2 to A2 since it's an illegal move.
Turn #65 : Attacker's Program move from A2 to A1.
Turn #67 : Attacker's Program attacked Defender's AI ↓ 6 (A1 → A0).
Turn #67 : Attacker's Program killed themselves by attacking. A1 is now an empty space.
Turn #69 : Attacker's Virus move from E2 to D2.
Turn #71 : Attacker's Virus move from D2 to C2.
Turn #73 : Attacker's Virus move from C2 to B2.
Turn #75 : Attacker's Virus move from B2 to A2.
Turn #77 : Attacker's Virus move from A2 to A1.
Turn #79 : Attacker's Virus attacked Defender's AI ↓ -3 (A1 → A0).
Turn #79 : Defender's AI got killed. A0 is now an empty space.
===========================================================================================
Attacker Won! The game took 81 turns.
===========================================================================================
===========================================================================================
*PARAMETERS*
Timeout in seconds : 0
Max number of turns : 100
AI Player  : Defender, Alpha-Beta  : False
Play Mode  : H-A
Name of Heuristic : None
===========================================================================================
*BOARD*
['dA9', 'dT9', 'dF9', '', '']
['dT9', 'dP9', '', '', '']
['dF9', '', '', '', 'aP9']
['', '', '', 'aF9', 'aV9']
['', '', 'aP9', 'aV9', 'aA9']
===========================================================================================
*GAMEPLAY*
Turn #1 : Attacker's Program move from C4 to B4.
Turn #3 : Attacker's Program move from B4 to B3.
===========================================================================================
*PARAMETERS*
Timeout in seconds : 0
Max number of turns : 100
AI Player  : Defender, Alpha-Beta  : False
Play Mode  : H-A
Name of Heuristic : None
===========================================================================================
*BOARD*
['dA9', 'dT9', 'dF9', '', '']
['dT9', 'dP9', '', '', '']
['dF9', '', '', '', 'aP9']
['', '', '', 'aF9', 'aV9']
['', '', 'aP9', 'aV9', 'aA9']
===========================================================================================
*GAMEPLAY*
Turn #1 : Attacker's Firewall move from D3 to C3.
Turn #3 : Attacker's Program move from E2 to D2.
