===========================================================================================
*PARAMETERS*
Timeout in seconds : 5
Max number of turns : 100
AI Player  : None, Alpha-Beta  : True
Play Mode  : H-H
Name of Heuristic : None
===========================================================================================
*BOARD*
['dA9', 'dT9', 'dF9', '', '']
['dT9', 'dP9', '', '', '']
['dF9', '', '', '', 'aP9']
['', '', '', 'aF9', 'aV9']
['', '', 'aP9', 'aV9', 'aA9']
===========================================================================================
*GAMEPLAY*
Turn #1 : Attacker's Firewall move from D3 to C3.
Turn #2 : Defender's Program move from B1 to B2.
Turn #3 : Attacker's Firewall move from C3 to B3.
