===========================================================================================
*PARAMETERS*
Timeout in seconds : 0
Max number of turns : 100
AI Player  : Defender, Alpha-Beta  : False
Play Mode  : H-A
Name of Heuristic : None
===========================================================================================
*BOARD*
['dA9', 'dT9', 'dF9', '', '']
['dT9', 'dP9', '', '', '']
['dF9', '', '', '', 'aP9']
['', '', '', 'aF9', 'aV9']
['', '', 'aP9', 'aV9', 'aA9']
===========================================================================================
*GAMEPLAY*
Turn #1 : Attacker's Firewall move from D3 to C3.
Turn #3 : Attacker's Program move from E2 to E1.
Turn #5 : Attacker's Firewall move from C3 to B3.
Turn #7 : Attacker's Firewall move from B3 to B2.
